# mode - gui vs. cmd
mode=gui

# deletes all existing crates from serato library prior to sync, as well as all tracks from "All" view
music.library.itch.clear-before-sync=true

# path to your personal music collection
music.library.filesystem=D:\\Music

# path to your serato library
music.library.itch=D:\\_Serato_